Manifest-Version: 1.0
Bnd-LastModified: 1663612657192
Build-Jdk: 11.0.15
Built-By: onos
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.task;uses:="org.onosproject.net";version="1.0.0"
 ,org.foo.net.lib;uses:="org.onosproject.net,org.onosproject.net.device,
 org.onosproject.net.host";version="1.0.0",org.foo.app;uses:="org.apache
 .karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle,org
 .onlab.packet,org.onosproject.cli,org.onosproject.core,org.onosproject.
 net,org.onosproject.net.flow,org.onosproject.net.host,org.onosproject.n
 et.packet";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.collec
 t;version="[22.0,23)",org.apache.karaf.shell.api.action;version="[4.2,5
 )",org.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.fo
 o.net.lib,org.foo.task,org.onlab.packet;version="[2.0,3)",org.onosproje
 ct.cli;version="[2.0,3)",org.onosproject.core;version="[2.0,3)",org.ono
 sproject.net;version="[2.0,3)",org.onosproject.net.device;version="[2.0
 ,3)",org.onosproject.net.flow;version="[2.0,3)",org.onosproject.net.hos
 t;version="[2.0,3)",org.onosproject.net.packet;version="[2.0,3)",org.on
 osproject.net.provider;version="[2.0,3)",org.onosproject.utils;version=
 "[2.0,3)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.foo.app
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.pack
 et.PacketService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.AppComponent.xml,OSGI-INF/org.fo
 o.app.Cluster.xml,OSGI-INF/org.foo.app.LearningSwitchSolution.xml
Tool: Bnd-3.5.0.201709291849
